<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="madd_assignment_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-ZD-AaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zVC-4g-nzK"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.84522684121188174" blue="0.85518539507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-jl-AHV">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Zla-qT-6HR" customClass="TableViewCell" customModule="madd_assignment_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zla-qT-6HR" id="ehj-6f-eUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-0E-cda">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Fg-ac-PiS"/>
                                                        <constraint firstAttribute="width" constant="60" id="DCZ-4l-va1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-IR-fzi">
                                                    <rect key="frame" x="76" y="8" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bRx-eV-foZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-00-qGt">
                                                    <rect key="frame" x="76" y="37" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8sp-VM-bBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4W-IR-fzi" firstAttribute="leading" secondItem="wYm-0E-cda" secondAttribute="trailing" constant="8" id="8Qk-6I-hs9"/>
                                                <constraint firstItem="wYm-0E-cda" firstAttribute="top" secondItem="ehj-6f-eUF" secondAttribute="top" constant="8" id="8e8-1Q-I5D"/>
                                                <constraint firstItem="vga-00-qGt" firstAttribute="top" secondItem="ehj-6f-eUF" secondAttribute="top" constant="37" id="EJc-jz-VFt"/>
                                                <constraint firstAttribute="trailing" secondItem="vga-00-qGt" secondAttribute="trailing" id="Nh9-kM-z5H"/>
                                                <constraint firstItem="vga-00-qGt" firstAttribute="leading" secondItem="wYm-0E-cda" secondAttribute="trailing" constant="8" id="Pt5-2T-brd"/>
                                                <constraint firstAttribute="trailing" secondItem="R4W-IR-fzi" secondAttribute="trailing" id="UMN-Iy-JuE"/>
                                                <constraint firstItem="R4W-IR-fzi" firstAttribute="top" secondItem="ehj-6f-eUF" secondAttribute="top" constant="8" id="h3Z-bJ-DZ9"/>
                                                <constraint firstItem="wYm-0E-cda" firstAttribute="leading" secondItem="ehj-6f-eUF" secondAttribute="leading" constant="8" id="zVm-iL-Gc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLogo" destination="wYm-0E-cda" id="65d-l0-ec9"/>
                                            <outlet property="lblArtistName" destination="vga-00-qGt" id="Ucd-K5-WbW"/>
                                            <outlet property="lblTitle" destination="R4W-IR-fzi" id="yGv-Il-Que"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbl-zp-6xo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vF-ZN-a98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfF-ZD-AaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBD-G4-iqk"/>
                            <constraint firstItem="BfF-ZD-AaH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IgL-eq-cm9"/>
                            <constraint firstItem="BfF-ZD-AaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoT-pQ-l84"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLD-PZ-XAD"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="deg-F5-u7s"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="top" secondItem="BfF-ZD-AaH" secondAttribute="bottom" id="glg-1e-wDw"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pRx-Np-2gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BfF-ZD-AaH" id="P8p-4G-7GU"/>
                        <outlet property="searchDisplayController" destination="ldh-bV-ZPk" id="LaA-iE-NeW"/>
                        <outlet property="tableView" destination="oz5-jl-AHV" id="MAn-ct-c4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ldh-bV-ZPk">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JcG-Dq-deY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Y3n-gX-2zh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="DIk-71-JGR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="FjM-1i-fjG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
