<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="madd_assignment_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-ZD-AaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zVC-4g-nzK"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.84522684121188174" blue="0.85518539507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-jl-AHV">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Zla-qT-6HR" customClass="TableViewCell" customModule="madd_assignment_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zla-qT-6HR" id="ehj-6f-eUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-0E-cda">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Fg-ac-PiS"/>
                                                        <constraint firstAttribute="width" constant="60" id="DCZ-4l-va1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-IR-fzi">
                                                    <rect key="frame" x="76" y="8" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bRx-eV-foZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-00-qGt">
                                                    <rect key="frame" x="76" y="37" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8sp-VM-bBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4W-IR-fzi" firstAttribute="leading" secondItem="wYm-0E-cda" secondAttribute="trailing" constant="8" id="8Qk-6I-hs9"/>
                                                <constraint firstItem="wYm-0E-cda" firstAttribute="top" secondItem="ehj-6f-eUF" secondAttribute="top" constant="8" id="8e8-1Q-I5D"/>
                                                <constraint firstItem="vga-00-qGt" firstAttribute="top" secondItem="ehj-6f-eUF" secondAttribute="top" constant="37" id="EJc-jz-VFt"/>
                                                <constraint firstAttribute="trailing" secondItem="vga-00-qGt" secondAttribute="trailing" id="Nh9-kM-z5H"/>
                                                <constraint firstItem="vga-00-qGt" firstAttribute="leading" secondItem="wYm-0E-cda" secondAttribute="trailing" constant="8" id="Pt5-2T-brd"/>
                                                <constraint firstAttribute="trailing" secondItem="R4W-IR-fzi" secondAttribute="trailing" id="UMN-Iy-JuE"/>
                                                <constraint firstItem="R4W-IR-fzi" firstAttribute="top" secondItem="ehj-6f-eUF" secondAttribute="top" constant="8" id="h3Z-bJ-DZ9"/>
                                                <constraint firstItem="wYm-0E-cda" firstAttribute="leading" secondItem="ehj-6f-eUF" secondAttribute="leading" constant="8" id="zVm-iL-Gc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLogo" destination="wYm-0E-cda" id="65d-l0-ec9"/>
                                            <outlet property="lblArtistName" destination="vga-00-qGt" id="Ucd-K5-WbW"/>
                                            <outlet property="lblTitle" destination="R4W-IR-fzi" id="yGv-Il-Que"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbl-zp-6xo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vF-ZN-a98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfF-ZD-AaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBD-G4-iqk"/>
                            <constraint firstItem="BfF-ZD-AaH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IgL-eq-cm9"/>
                            <constraint firstItem="BfF-ZD-AaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoT-pQ-l84"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLD-PZ-XAD"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="deg-F5-u7s"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="top" secondItem="BfF-ZD-AaH" secondAttribute="bottom" id="glg-1e-wDw"/>
                            <constraint firstItem="oz5-jl-AHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pRx-Np-2gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BfF-ZD-AaH" id="P8p-4G-7GU"/>
                        <outlet property="searchDisplayController" destination="ldh-bV-ZPk" id="LaA-iE-NeW"/>
                        <outlet property="tableView" destination="oz5-jl-AHV" id="MAn-ct-c4g"/>
                        <segue destination="Ih0-qy-SfG" kind="presentation" identifier="PopUpVC" id="aRn-L0-Qlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ldh-bV-ZPk">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JcG-Dq-deY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Y3n-gX-2zh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="DIk-71-JGR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="FjM-1i-fjG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--PopupVC View Controller-->
        <scene sceneID="5tq-FM-LgI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Ih0-qy-SfG" customClass="PopupVCViewController" customModule="madd_assignment_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiY-NL-tfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-g5-ljR">
                                <rect key="frame" x="71" y="211" width="233" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-Xf-goh">
                                        <rect key="frame" x="2" y="7" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="0US-Fs-Hrj"/>
                                            <constraint firstAttribute="height" constant="22" id="D0a-SO-fHr"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Ih0-qy-SfG" eventType="touchUpInside" id="h0k-Z2-iUP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-Rl-BTz">
                                        <rect key="frame" x="66" y="17" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ogs-wT-edD"/>
                                            <constraint firstAttribute="width" constant="100" id="xWZ-Sc-02b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-AT-daF">
                                        <rect key="frame" x="8" y="128" width="217" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vde-Yj-vr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-YJ-kBt">
                                        <rect key="frame" x="8" y="151" width="217" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oqe-Tn-YbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-XV-alq">
                                        <rect key="frame" x="7" y="181" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BIi-th-Gel"/>
                                            <constraint firstAttribute="width" constant="42" id="ftB-kZ-Uyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-8F-Tt0">
                                        <rect key="frame" x="7" y="200" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9dk-fo-EbY"/>
                                            <constraint firstAttribute="width" constant="41.5" id="uLR-88-FiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-7L-lm0">
                                        <rect key="frame" x="57" y="181" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QI5-Ty-qfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-58-34a">
                                        <rect key="frame" x="57" y="200" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jzl-r9-as2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-Dz-DzA">
                                        <rect key="frame" x="177" y="211" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F5V-Ng-VwW"/>
                                            <constraint firstAttribute="height" constant="21" id="KfK-VI-oVg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Free">
                                                <attributes>
                                                    <color key="NSColor" red="0.085384286940097809" green="0.62663543224334717" blue="0.52170747518539429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" headIndent="5" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kl3-Xf-goh" firstAttribute="leading" secondItem="8pg-g5-ljR" secondAttribute="leading" constant="2" id="2W5-ne-sBP"/>
                                    <constraint firstItem="XrD-Rl-BTz" firstAttribute="top" secondItem="8pg-g5-ljR" secondAttribute="top" constant="17" id="2Wa-Am-6Bu"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb7-AT-daF" secondAttribute="trailing" constant="8" id="3Vj-03-4en"/>
                                    <constraint firstAttribute="trailing" secondItem="XrD-Rl-BTz" secondAttribute="trailing" constant="67" id="A4W-MG-yTP"/>
                                    <constraint firstAttribute="bottom" secondItem="UzJ-Dz-DzA" secondAttribute="bottom" constant="13" id="F0c-4G-1a6"/>
                                    <constraint firstItem="Zb7-AT-daF" firstAttribute="top" secondItem="XrD-Rl-BTz" secondAttribute="bottom" constant="11" id="H1p-NP-Aqe"/>
                                    <constraint firstItem="Lt9-XV-alq" firstAttribute="top" secondItem="dcw-YJ-kBt" secondAttribute="bottom" constant="9" id="IS2-DA-HgB"/>
                                    <constraint firstAttribute="bottom" secondItem="w2e-58-34a" secondAttribute="bottom" constant="24" id="Jve-vX-881"/>
                                    <constraint firstItem="dcw-YJ-kBt" firstAttribute="leading" secondItem="8pg-g5-ljR" secondAttribute="leading" constant="8" id="KlZ-iN-emz"/>
                                    <constraint firstAttribute="trailing" secondItem="qkH-7L-lm0" secondAttribute="trailing" constant="99" id="Onm-WF-93N"/>
                                    <constraint firstItem="XrD-Rl-BTz" firstAttribute="centerX" secondItem="8pg-g5-ljR" secondAttribute="centerX" id="UAM-of-7V6"/>
                                    <constraint firstAttribute="trailing" secondItem="dcw-YJ-kBt" secondAttribute="trailing" constant="8" id="Whw-hN-Lzp"/>
                                    <constraint firstItem="XrD-Rl-BTz" firstAttribute="leading" secondItem="kl3-Xf-goh" secondAttribute="trailing" constant="33" id="b5j-kX-cPH"/>
                                    <constraint firstItem="Zb7-AT-daF" firstAttribute="leading" secondItem="8pg-g5-ljR" secondAttribute="leading" constant="8" id="e2H-bb-9MM"/>
                                    <constraint firstItem="Lt9-XV-alq" firstAttribute="leading" secondItem="8pg-g5-ljR" secondAttribute="leading" constant="7" id="g4T-ML-al9"/>
                                    <constraint firstItem="dcw-YJ-kBt" firstAttribute="top" secondItem="Zb7-AT-daF" secondAttribute="bottom" constant="2" id="gs9-DS-4d8"/>
                                    <constraint firstItem="w2e-58-34a" firstAttribute="top" secondItem="dcw-YJ-kBt" secondAttribute="bottom" constant="28" id="hNQ-1O-d0C"/>
                                    <constraint firstItem="l9e-8F-Tt0" firstAttribute="leading" secondItem="8pg-g5-ljR" secondAttribute="leading" constant="7" id="igO-ZH-4fe"/>
                                    <constraint firstItem="l9e-8F-Tt0" firstAttribute="top" secondItem="dcw-YJ-kBt" secondAttribute="bottom" constant="28" id="jxR-oj-LZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="UzJ-Dz-DzA" secondAttribute="trailing" constant="11" id="rC8-LI-jWm"/>
                                    <constraint firstItem="qkH-7L-lm0" firstAttribute="top" secondItem="dcw-YJ-kBt" secondAttribute="bottom" constant="9" id="u1s-zm-h3o"/>
                                    <constraint firstItem="qkH-7L-lm0" firstAttribute="leading" secondItem="Lt9-XV-alq" secondAttribute="trailing" constant="8" id="vH0-Y2-8Dc"/>
                                    <constraint firstItem="kl3-Xf-goh" firstAttribute="top" secondItem="8pg-g5-ljR" secondAttribute="top" constant="7" id="vhc-th-hwr"/>
                                    <constraint firstAttribute="bottom" secondItem="l9e-8F-Tt0" secondAttribute="bottom" constant="24" id="xHX-md-3hQ"/>
                                    <constraint firstItem="w2e-58-34a" firstAttribute="leading" secondItem="l9e-8F-Tt0" secondAttribute="trailing" constant="8.5" id="yPG-vL-ffd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pg-g5-ljR" firstAttribute="centerY" secondItem="BiY-NL-tfo" secondAttribute="centerY" id="8Mf-5h-725"/>
                            <constraint firstItem="8pg-g5-ljR" firstAttribute="centerX" secondItem="BiY-NL-tfo" secondAttribute="centerX" id="MjT-A6-JQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHC-SS-b4g"/>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="XrD-Rl-BTz" id="cS9-oi-W6E"/>
                        <outlet property="lblCompany" destination="dcw-YJ-kBt" id="kfq-93-MLY"/>
                        <outlet property="lblFree" destination="UzJ-Dz-DzA" id="g9M-2K-qk0"/>
                        <outlet property="lblGenre" destination="w2e-58-34a" id="ntp-1q-50v"/>
                        <outlet property="lblTitle" destination="Zb7-AT-daF" id="06Z-dd-917"/>
                        <outlet property="lblType" destination="qkH-7L-lm0" id="crL-Cb-5k6"/>
                        <outlet property="popupUiBox" destination="8pg-g5-ljR" id="UNC-mP-JOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bze-Hg-f7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20" height="20"/>
    </resources>
</document>
